<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="..\estilo\style2.css">
    <title>Guerras</title>
</head>
<body>
    <header>
        <h1>Guardian of Wynn</h1>
        <p>guild brasileira</p>
        
    </header>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="#">LEVEL UP</a>
        <a href="guerras.html">GUERRAS</a>
        <a href="#">LINKS</a>
        <a href="https://discord.gg/Ec2YPWTN9E" target="_blank">DISCORD</a>
    </nav>
    <main id="guerras">        
        <section>
            <h1>O que são?</h1>
            <p>
                Guerras são basicamente capturar e/ou defender territorios.
                Existindo 5 dificuldades de war: Very Low, Low, Medium, High e Very High.
            </p>
            <p>
                Como war e um conteudo endGame e necessario builds e Times especificos para conseguir vencer elas.
            </p>
            <p>
                Para consquistar um territorio basta sobreviver e derrubar a torre o mais rapido possivel, pois ela vai ficando mais forte conforme o tempo.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HGiAsYI6PNE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </section>
        
        <section>

        </section>
        
    </main>

    <footer>
        <p>
            Site criado por <a href="">Julinho</a> para o <a href="https://wynncraft.com/stats/guild/Guardian%20of%20Wynn" target="_blank">Guardian of Wynn</a>.
        </p>
    </footer>
<body>
    
</body>
</html>